<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header section  -->
    <header
      class="container mx-auto gird grid-cols-2 p-8 lg:pl-20 pt-16 lg:flex lg:gap-7 m-0"
    >
      <div class="lg:w-1/2 col-span-1">
        <h1 class="text-5xl lg:text-7xl font-serif mb-7">
          It's good tea time at The Tea House
        </h1>
        <p class="mb-7">
          Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your
          Taste Buds.
        </p>
        <button
          class="text-white rounded-lg bg-gradient-to-r from-[#FF8938] to-[#F00] h-16 w-52"
        >
          Explore More
        </button>
      </div>
      <div class="lg:w-1/2 pt-6 col-span-1">
        <img
          class=""
          src="images/banner.png"
          alt="2 tea cup one orange and one green color"
        />
        <!-- rating  -->
      </div>
    </header>

    <!-- main section  -->
    <main>
      <div>
        <h1>Our Featured Products</h1>
      </div>
    </main>

    <!-- footer section  -->
    <footer></footer>
  </body>
</html>
